<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <Spinner
            android:id="@+id/spinner_meal_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/spinner_padding"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Week:"
            android:id="@+id/textViewWeek"
            android:layout_margin="@dimen/label_padding"
            android:textSize="@dimen/label_text_size"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/spinner_meal_plan"/>

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numberPickerWeek"
            android:layout_toRightOf="@id/textViewWeek"/>


        </RelativeLayout>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewSwipeIntro"
            android:text="@string/label_swipe_intro_estimated"
            android:textSize="@dimen/label_text_size"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="@dimen/label_padding"
            android:paddingRight="@dimen/label_padding"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewSwipesLeft"
            android:text="000"
            android:textSize="@dimen/label_swipes_left_size"
            android:textColor="@color/ucla_blue"
            android:layout_alignParentRight="true"
            android:layout_below="@id/textViewSwipeIntro"
            android:paddingRight="@dimen/label_padding"
            />
        </RelativeLayout>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewCountedSwipeIntro"
            android:text="@string/label_swipe_intro_counted"
            android:textSize="@dimen/label_text_size"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="@dimen/label_padding"
            android:paddingRight="@dimen/label_padding"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewCountedSwipesLeft"
            android:text="000"
            android:textSize="@dimen/label_swipes_left_size"
            android:textColor="@color/ucla_blue"
            android:layout_alignParentRight="true"
            android:layout_below="@id/textViewCountedSwipeIntro"
            android:paddingRight="@dimen/label_padding"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="@dimen/label_padding">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_swipe_reset"
            android:id="@+id/buttonResetSwipes"
            android:padding="@dimen/label_padding"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="onReset"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_unswipe"
            android:id="@+id/buttonUnswipe"
            android:padding="@dimen/label_padding"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:onClick="onUnswipe"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_swipe"
            android:id="@+id/buttonSwipe"
            android:padding="@dimen/label_padding"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="onSwipe"
            />
    </RelativeLayout>


</LinearLayout>