<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#cb000000">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Click on a time to see the menu"
            android:id="@+id/textView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Next Time"
            android:id="@+id/buttonShowNextTime"
            android:layout_below="@+id/textView"
            android:layout_alignLeft="@+id/textView"
            android:layout_marginTop="28dp"
            android:onClick="onShowNextTime"
            />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thanks! Got it!"
            android:id="@+id/buttonIGotIt"
            android:layout_alignTop="@+id/buttonShowNextTime"
            android:layout_alignRight="@+id/textView"
            android:onClick="onGotIt"
            />
</RelativeLayout>